@import compass/css3
@import mixins
@import url("http://fonts.googleapis.com/css?family=Arimo")

$themeName: "odometer-theme-plaza"
$digitPadding: .03em

+spinning-odometer($themeName)

.odometer.odometer-auto-theme, .odometer#{"." + $themeName}
    +border-radius(.15em)
    +background-image(radial-gradient(#e4f2ff 15%, rgba(0, 0, 0, 0) 16%) 0 0, radial-gradient(#e4f2ff 15%, rgba(0, 0, 0, 0) 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, rgba(0, 0, 0, 0) 20%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, rgba(0, 0, 0, 0) 20%) 8px 9px)
    background-color: #f0f8ff
    font-family: "Helvetica Neue", sans-serif
    font-weight: 100
    padding: 0 .12em
    line-height: 1.2em
    font-size: 1.2em
    background-size: 16px 16px

    .odometer-digit
        +border-radius(.1em)
        padding: 0 $digitPadding
        color: #648baf

        .odometer-digit-inner
            left: $digitPadding